# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server-client-ssl-tcp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alyona/GOST_CHAT/build-server-client-ssl-tcp-Desktop_Qt_6_1_2_GCC_64bit-Debug && /home/alyona/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/alyona/GOST_CHAT/server-client-ssl-tcp -B/home/alyona/GOST_CHAT/build-server-client-ssl-tcp-Desktop_Qt_6_1_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client-gost


#############################################
# Order-only phony target for client-gost

build cmake_object_order_depends_target_client-gost: phony || CMakeFiles/client-gost.dir

build CMakeFiles/client-gost.dir/client-gost.cpp.o: CXX_COMPILER__client-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/client-gost.cpp || cmake_object_order_depends_target_client-gost
  DEP_FILE = CMakeFiles/client-gost.dir/client-gost.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/client-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/client-gost.dir

build CMakeFiles/client-gost.dir/send.cpp.o: CXX_COMPILER__client-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/send.cpp || cmake_object_order_depends_target_client-gost
  DEP_FILE = CMakeFiles/client-gost.dir/send.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/client-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/client-gost.dir

build CMakeFiles/client-gost.dir/client_ssl.cpp.o: CXX_COMPILER__client-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/client_ssl.cpp || cmake_object_order_depends_target_client-gost
  DEP_FILE = CMakeFiles/client-gost.dir/client_ssl.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/client-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/client-gost.dir


# =============================================================================
# Link build statements for EXECUTABLE target client-gost


#############################################
# Link the executable client-gost

build client-gost: CXX_EXECUTABLE_LINKER__client-gost_Debug CMakeFiles/client-gost.dir/client-gost.cpp.o CMakeFiles/client-gost.dir/send.cpp.o CMakeFiles/client-gost.dir/client_ssl.cpp.o | /opt/TLSGate/lib/libssl.so /opt/TLSGate/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/TLSGate/lib  /opt/TLSGate/lib/libssl.so  /opt/TLSGate/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/client-gost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client-gost
  TARGET_PDB = client-gost.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alyona/GOST_CHAT/build-server-client-ssl-tcp-Desktop_Qt_6_1_2_GCC_64bit-Debug && /home/alyona/Qt/Tools/CMake/bin/cmake-gui -S/home/alyona/GOST_CHAT/server-client-ssl-tcp -B/home/alyona/GOST_CHAT/build-server-client-ssl-tcp-Desktop_Qt_6_1_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server-gost


#############################################
# Order-only phony target for server-gost

build cmake_object_order_depends_target_server-gost: phony || CMakeFiles/server-gost.dir

build CMakeFiles/server-gost.dir/server-gost.cpp.o: CXX_COMPILER__server-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/server-gost.cpp || cmake_object_order_depends_target_server-gost
  DEP_FILE = CMakeFiles/server-gost.dir/server-gost.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/server-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/server-gost.dir

build CMakeFiles/server-gost.dir/servlet.cpp.o: CXX_COMPILER__server-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/servlet.cpp || cmake_object_order_depends_target_server-gost
  DEP_FILE = CMakeFiles/server-gost.dir/servlet.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/server-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/server-gost.dir

build CMakeFiles/server-gost.dir/ssl.cpp.o: CXX_COMPILER__server-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/ssl.cpp || cmake_object_order_depends_target_server-gost
  DEP_FILE = CMakeFiles/server-gost.dir/ssl.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/server-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/server-gost.dir

build CMakeFiles/server-gost.dir/server_send.cpp.o: CXX_COMPILER__server-gost_Debug /home/alyona/GOST_CHAT/server-client-ssl-tcp/server_send.cpp || cmake_object_order_depends_target_server-gost
  DEP_FILE = CMakeFiles/server-gost.dir/server_send.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/TLSGate/include
  OBJECT_DIR = CMakeFiles/server-gost.dir
  OBJECT_FILE_DIR = CMakeFiles/server-gost.dir


# =============================================================================
# Link build statements for EXECUTABLE target server-gost


#############################################
# Link the executable server-gost

build server-gost: CXX_EXECUTABLE_LINKER__server-gost_Debug CMakeFiles/server-gost.dir/server-gost.cpp.o CMakeFiles/server-gost.dir/servlet.cpp.o CMakeFiles/server-gost.dir/ssl.cpp.o CMakeFiles/server-gost.dir/server_send.cpp.o | /opt/TLSGate/lib/libssl.so /opt/TLSGate/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/TLSGate/lib  /opt/TLSGate/lib/libssl.so  /opt/TLSGate/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/server-gost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server-gost
  TARGET_PDB = server-gost.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alyona/GOST_CHAT/build-server-client-ssl-tcp-Desktop_Qt_6_1_2_GCC_64bit-Debug

build all: phony client-gost server-gost

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alyona/GOST_CHAT/server-client-ssl-tcp/CMakeLists.txt /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenSSL.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alyona/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alyona/GOST_CHAT/server-client-ssl-tcp/CMakeLists.txt /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenSSL.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alyona/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alyona/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
